# Lab2

./: Fall 2022 Lab 1 000818994.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TeamEntitiesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220925013118_TeamEntity.Designer.cs  20220925013118_TeamEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  TeamEntity.cs
Properties/: launchSettings.json  serviceDependencies.Fall2022Lab100081899420221008143827 - Web Deploy.json  serviceDependencies.Fall2022Lab100081899420221008162801 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/Fall2022Lab100081899420221008143827 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Fall2022Lab100081899420221008162801 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets2.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TeamEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
